server.port=8098

spring.datasource.url=jdbc:mysql://localhost:3306/medical_shop
spring.datasource.username=root
spring.datasource.password=12.7.2004a
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
